*{
    font-family: Arial, Helvetica, sans-serif;
}


body{
    margin: 0;
    overflow-x: hidden;
}

img{
    
}


#container{
    display: grid;
    grid-template:
    "h h h" 80px
    "n c c" minmax(calc(100vh - 140px), auto)
    "f f f" 60px;
    grid-template-columns: 150px 2fr 1px;
    max-width: 100vw;
}


#main{
    background-color: orange;
    grid-area: c;
    padding-bottom: 50px;
    
}





#team-container{
   
    display: grid;
    position: relative;
    grid-column: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    background-color: rgb(76, 0, 255);
    padding: 50px;
    margin-right: 10px;
    grid-gap: 30px;
    justify-content: center;

    
}



.team{
    display: inline-block;

    
}

#team-container p{

    display: inline-block;

    margin: 0px 10px;
    min-height: 150px;
    color: white;
    
}

#team-container img{
    display: inline-block;
    position: relative;
    height: 150px;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    top: 25%;
    padding-bottom: 20px;
    
    
}

#team-container h2{
    margin-top: 5px;
    text-align: center;
}





@media (min-width: 830px) {
    #team-container{
        grid-template-columns: repeat(3, 25vw)
        

    }
}


#training-container{
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    padding-left: 20px;
    min-width: 200px;
    grid-auto-flow: row;
}

.training{
    display: grid;
    grid-template: 
    "t p" auto
    "b p" auto;
    grid-template-columns: 150px minmax(80px auto);
    margin: 20px 10px;
    
  
}

.training p{
    grid-area: p;
    margin-left: 5px;
    text-align: start;
    
}

.training a{
    margin-top: 5px;
    grid-area: t;
    flex-direction: column;
    align-self: flex-end;
    text-align: start;
    order: 2;
    
}

.training h2{
    grid-area:t;
    order: 1;
    text-align: start;



}

@media (max-width: 1000px) {
    #training-container{
        grid-template-columns: repeat(1, minmax(80px, 80vw));
        grid-template-rows: repeat(4 auto);

    }
}

@media (max-width: 1000px) {
    .training{

        grid-template-columns: minmax(150px, 300px) auto;
        grid-template-rows: minmax(150px, auto)  auto;
        margin-top: -10px;
    }

}